<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parámetro 1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid.csv+ (Varias conexiones)' inline='true' name='federated.0rcased1vyp9j5141zw7m1lqag1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.00p5vnu030y76s1fvuyzb0u5tw19'>
            <connection class='textscan' directory='C:/Users/Jesus/Documents/Keepcoding/2. Exploración y visualización de datos/clase 1/Ficheros clase' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.1orb5gb1t7k1e610yqz9t1e0cz3g'>
            <connection class='textscan' directory='C:/Users/Jesus/Documents/Keepcoding/2. Exploración y visualización de datos/clase 1/Ficheros clase' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00p5vnu030y76s1fvuyzb0u5tw19' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Listing Url' ordinal='1' />
              <column datatype='integer' name='Scrape ID' ordinal='2' />
              <column datatype='date' name='Last Scraped' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Summary' ordinal='5' />
              <column datatype='string' name='Space' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Experiences Offered' ordinal='8' />
              <column datatype='string' name='Neighborhood Overview' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Transit' ordinal='11' />
              <column datatype='string' name='Access' ordinal='12' />
              <column datatype='string' name='Interaction' ordinal='13' />
              <column datatype='string' name='House Rules' ordinal='14' />
              <column datatype='string' name='Thumbnail Url' ordinal='15' />
              <column datatype='string' name='Medium Url' ordinal='16' />
              <column datatype='string' name='Picture Url' ordinal='17' />
              <column datatype='string' name='XL Picture Url' ordinal='18' />
              <column datatype='integer' name='Host ID' ordinal='19' />
              <column datatype='string' name='Host URL' ordinal='20' />
              <column datatype='string' name='Host Name' ordinal='21' />
              <column datatype='date' name='Host Since' ordinal='22' />
              <column datatype='string' name='Host Location' ordinal='23' />
              <column datatype='string' name='Host About' ordinal='24' />
              <column datatype='string' name='Host Response Time' ordinal='25' />
              <column datatype='integer' name='Host Response Rate' ordinal='26' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
              <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
              <column datatype='string' name='Host Picture Url' ordinal='29' />
              <column datatype='string' name='Host Neighbourhood' ordinal='30' />
              <column datatype='integer' name='Host Listings Count' ordinal='31' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
              <column datatype='string' name='Host Verifications' ordinal='33' />
              <column datatype='string' name='Street' ordinal='34' />
              <column datatype='string' name='Neighbourhood' ordinal='35' />
              <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
              <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
              <column datatype='string' name='City' ordinal='38' />
              <column datatype='string' name='State' ordinal='39' />
              <column datatype='integer' name='Zipcode' ordinal='40' />
              <column datatype='string' name='Market' ordinal='41' />
              <column datatype='string' name='Smart Location' ordinal='42' />
              <column datatype='string' name='Country Code' ordinal='43' />
              <column datatype='string' name='Country' ordinal='44' />
              <column datatype='string' name='Latitude' ordinal='45' />
              <column datatype='string' name='Longitude' ordinal='46' />
              <column datatype='string' name='Property Type' ordinal='47' />
              <column datatype='string' name='Room Type' ordinal='48' />
              <column datatype='integer' name='Accommodates' ordinal='49' />
              <column datatype='string' name='Bathrooms' ordinal='50' />
              <column datatype='integer' name='Bedrooms' ordinal='51' />
              <column datatype='integer' name='Beds' ordinal='52' />
              <column datatype='string' name='Bed Type' ordinal='53' />
              <column datatype='string' name='Amenities' ordinal='54' />
              <column datatype='integer' name='Square Feet' ordinal='55' />
              <column datatype='integer' name='Price' ordinal='56' />
              <column datatype='integer' name='Weekly Price' ordinal='57' />
              <column datatype='integer' name='Monthly Price' ordinal='58' />
              <column datatype='integer' name='Security Deposit' ordinal='59' />
              <column datatype='integer' name='Cleaning Fee' ordinal='60' />
              <column datatype='integer' name='Guests Included' ordinal='61' />
              <column datatype='integer' name='Extra People' ordinal='62' />
              <column datatype='integer' name='Minimum Nights' ordinal='63' />
              <column datatype='integer' name='Maximum Nights' ordinal='64' />
              <column datatype='string' name='Calendar Updated' ordinal='65' />
              <column datatype='string' name='Has Availability' ordinal='66' />
              <column datatype='integer' name='Availability 30' ordinal='67' />
              <column datatype='integer' name='Availability 60' ordinal='68' />
              <column datatype='integer' name='Availability 90' ordinal='69' />
              <column datatype='integer' name='Availability 365' ordinal='70' />
              <column datatype='date' name='Calendar last Scraped' ordinal='71' />
              <column datatype='integer' name='Number of Reviews' ordinal='72' />
              <column datatype='date' name='First Review' ordinal='73' />
              <column datatype='date' name='Last Review' ordinal='74' />
              <column datatype='integer' name='Review Scores Rating' ordinal='75' />
              <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
              <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
              <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
              <column datatype='integer' name='Review Scores Communication' ordinal='79' />
              <column datatype='integer' name='Review Scores Location' ordinal='80' />
              <column datatype='integer' name='Review Scores Value' ordinal='81' />
              <column datatype='string' name='License' ordinal='82' />
              <column datatype='string' name='Jurisdiction Names' ordinal='83' />
              <column datatype='string' name='Cancellation Policy' ordinal='84' />
              <column datatype='integer' name='Calculated host listings count' ordinal='85' />
              <column datatype='string' name='Reviews per Month' ordinal='86' />
              <column datatype='string' name='Geolocation' ordinal='87' />
              <column datatype='string' name='Features' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.1orb5gb1t7k1e610yqz9t1e0cz3g' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Host ID' ordinal='0' />
              <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo2' datatype='integer' name='[Calculation_452611818793373698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])* SUM([Nº veces alquilado])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host ID (Nveces alquilado.csv)' datatype='integer' name='[Host ID (Nveces_alquilado.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nº veces alquilado]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nveces_alquilado.csv' datatype='table' name='[__tableau_internal_object_id__].[Nveces_alquilado.csv_429FF582BFC747B18F18496ED6F351DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_A47C7863BE054191A0F0D201DDAED746]' role='measure' type='quantitative' />
      <column-instance column='[Nº veces alquilado]' derivation='Avg' name='[avg:Nº veces alquilado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nº veces alquilado]' derivation='Sum' name='[sum:Nº veces alquilado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Neighbourhood Cleansed)' hidden='true' name='[Action (Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
        </groupfilter>
      </group>
      <group caption='Acción (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <group caption='Precio C1' name='[Host ID conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Host ID]' member='19854' />
          <groupfilter function='member' level='[Host ID]' member='31622' />
          <groupfilter from='70273' function='range' level='[Host ID]' to='71597' />
          <groupfilter function='member' level='[Host ID]' member='75744' />
          <groupfilter from='82175' function='range' level='[Host ID]' to='101471' />
          <groupfilter from='103333' function='range' level='[Host ID]' to='130907' />
          <groupfilter from='132736' function='range' level='[Host ID]' to='135579' />
          <groupfilter function='member' level='[Host ID]' member='141962' />
          <groupfilter function='member' level='[Host ID]' member='142989' />
          <groupfilter function='member' level='[Host ID]' member='153391' />
          <groupfilter function='member' level='[Host ID]' member='154731' />
          <groupfilter from='162701' function='range' level='[Host ID]' to='173582' />
          <groupfilter function='member' level='[Host ID]' member='200731' />
          <groupfilter function='member' level='[Host ID]' member='225012' />
          <groupfilter function='member' level='[Host ID]' member='237680' />
          <groupfilter from='259229' function='range' level='[Host ID]' to='288380' />
          <groupfilter function='member' level='[Host ID]' member='310537' />
          <groupfilter function='member' level='[Host ID]' member='313365' />
          <groupfilter function='member' level='[Host ID]' member='318101' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_E4D6207984ED4C8E9ABF60F79752DBB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ingresos por barrio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_06C5004E309840D4B8B88B13E1844E51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='propiedades mas alquiladas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='`promedio de camas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número medio de camas de las propiedades más alquiladas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv+ (Varias conexiones)' name='federated.0rcased1vyp9j5141zw7m1lqag1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcased1vyp9j5141zw7m1lqag1p'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nº veces alquilado]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nº veces alquilado]' derivation='Avg' name='[avg:Nº veces alquilado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[Neighbourhood Cleansed]' user:ui-action-filter='[Action1_E4D6207984ED4C8E9ABF60F79752DBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_06C5004E309840D4B8B88B13E1844E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[avg:Beds:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Property Type)]</column>
            <column>[federated.0rcased1vyp9j5141zw7m1lqag1p].[avg:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[avg:Nº veces alquilado:qk]' />
              <lod column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcased1vyp9j5141zw7m1lqag1p].[avg:Beds:qk]</rows>
        <cols>[federated.0rcased1vyp9j5141zw7m1lqag1p].[avg:Nº veces alquilado:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ingresos por barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ingresos por barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv+ (Varias conexiones)' name='federated.0rcased1vyp9j5141zw7m1lqag1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcased1vyp9j5141zw7m1lqag1p'>
            <column caption='[Price]*[Nº veces alquilado]' datatype='integer' name='[Calculation_452611818813190161]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='[Price]*[Nº veces alquilado]' />
            </column>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nº veces alquilado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452611818813190161]' derivation='Sum' name='[sum:Calculation_452611818813190161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_06C5004E309840D4B8B88B13E1844E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[sum:Calculation_452611818813190161:qk]' />
              <text column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='precio del m2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv+ (Varias conexiones)' name='federated.0rcased1vyp9j5141zw7m1lqag1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcased1vyp9j5141zw7m1lqag1p'>
            <column caption='[Price]/[Square Feet]' datatype='real' name='[Calculation_452611818815246356]' role='measure' type='quantitative' user:unnamed='precio del m2'>
              <calculation class='tableau' formula='[Price]/[Square Feet]' />
            </column>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452611818815246356]' derivation='Sum' name='[sum:Calculation_452611818815246356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[Neighbourhood Cleansed]' user:ui-action-filter='[Action1_E4D6207984ED4C8E9ABF60F79752DBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_06C5004E309840D4B8B88B13E1844E51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcased1vyp9j5141zw7m1lqag1p].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcased1vyp9j5141zw7m1lqag1p].[sum:Calculation_452611818815246356:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[sum:Calculation_452611818815246356:qk]' />
              <text column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[sum:Calculation_452611818815246356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcased1vyp9j5141zw7m1lqag1p].[none:Neighbourhood Cleansed:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='propiedades mas alquiladas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Propiedades más alquidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv+ (Varias conexiones)' name='federated.0rcased1vyp9j5141zw7m1lqag1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcased1vyp9j5141zw7m1lqag1p'>
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nº veces alquilado]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nº veces alquilado]' derivation='Sum' name='[sum:Nº veces alquilado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[Neighbourhood Cleansed]' user:ui-action-filter='[Action1_E4D6207984ED4C8E9ABF60F79752DBB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcased1vyp9j5141zw7m1lqag1p].[Action (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[sum:Nº veces alquilado:qk]' />
              <color column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[sum:Nº veces alquilado:qk]' />
              <text column='[federated.0rcased1vyp9j5141zw7m1lqag1p].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41000' id='6' name='propiedades mas alquiladas' w='45000' x='800' y='58000'>
          </zone>
          <zone h='57000' id='3' name='ingresos por barrio' w='72000' x='800' y='1000'>
          </zone>
          <zone h='41000' id='10' name='`promedio de camas' w='27000' x='45800' y='58000'>
          </zone>
          <zone h='98000' id='5' name='precio del m2' w='26400' x='72800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
